#Если предположить, что х=5, то после выподнения этой функции
def funct_1():
    x = 3
#значение х будет равным 3 только внутри функции, глобально же, для всей программы
#значение так и останется равным 5
#Для второй функции
def funct_2():
    global x
    x = 2
#Значение переменной изменяется глобально, соответственно оно будет равным 2 и для данной функци
# и для программы в дальнейшем