#Имеется список, каждый элемент которого также является списком: [[1, 2,
#3], [2, 1, 3], [4, 0, 1]]. Допустим, вы хотите отсортировать этот список по
#второму элементу каждого списка, чтобы получить результат [[4, 0, 1], [2, 1,
#3], [1, 2, 3]]. Какую функцию вы бы написали для передачи в параметре key
#метода sort()?

def second_key(string1)
    return 